AppSearchCep/Views/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSearchCep.Views.BairrosPorCidade">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker WidthRequest="270"
                    x:Name="pck_uf" Title="Selecione a UF">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>RJ</x:String>
                        <x:String>MG</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="Buscar" Clicked="Button_Clicked" BackgroundColor="#076"
                        WidthRequest="110" TextColor="#eee" FontAttributes="Bold" CornerRadius="10"
                        Margin="2"/>
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False" BackgroundColor="red"/>

            <Picker x:Name="pck_cidades">
            </Picker>
            
            <ListView x:Name="lst_ceps">
                <ListView.Header>
                    <Label Grid.Row="0" Grid.Column="0"
                               Text="Bairro"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding descricao_bairro}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>