AppSearchCep/Views/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSearchCep.Views.BairrosPorCidade">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_uf"
                        SelectedIndexChanged="pck_uf_SelectedIndexChanged"
                        Title="Selecione o Estado">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao}"
                        Title="Selecione a Cidade">
                </Picker>
            </StackLayout>

            <ListView x:Name="lst_bairros">
                <ListView.Header>
                    <Label Grid.Row="0" Grid.Column="0" Text="Bairros"/>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding descricao_bairro}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>