AppSearchCep/Views/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSearchCep.Views.BuscaCepPorLogradouro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <SearchBar x:Name="txt_logradouro" Placeholder="Qual é a sua rua?"
                           WidthRequest="275"/>

                <Button Text="Buscar" Clicked="Button_Clicked" BackgroundColor="#5142f5"
                        WidthRequest="110" TextColor="#eee" FontAttributes="Bold" CornerRadius="10"
                        Margin="2"/>
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False" Color="#5142f5" IsVisible="false"/>
            
            <ListView x:Name="lst_ceps">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="CEP"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Logradouro"/>

                        <Label Grid.Row="0" Grid.Column="2"
                               Text="Cidade"/>

                        <Label Grid.Row="0" Grid.Column="3"
                               Text="UF"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding CEP}"/>

                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding descricao}"/>

                                <Label Grid.Row="0" Grid.Column="2"
                                       Text="{Binding descricao_cidade}"/>

                                <Label Grid.Row="0" Grid.Column="3"
                                       Text="{Binding UF}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>